[pytest]
DJANGO_SETTINGS_MODULE = watch.settings.dev
env =
    D:SECRET_KEY="7hdc*j75mmyv74y8@1dm=$gnf2&38&h+71y%d!0kfwkf!*ir$o"
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
